# My_Library

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/velmamukanga/mylibrary/: ExampleInstrumentedTest.java  ResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velmamukanga/mylibrary/: AboutUs.java  Books.java  BooksActivity.java  Login.java  LoginActivity.java  MainActivity.java  MealListActivity.java  RandomMealSearchResponse.java  SavedMealListActivity.java  SignUp.java  SignUpActivity.java  animation.java
app/src/main/java/com/velmamukanga/mylibrary/adapters/: BooksArrayAdapter.java  FirebaseMealViewHolder.java  MealListAdapter.java  MealPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/velmamukanga/mylibrary/client/: Client.java
app/src/main/java/com/velmamukanga/mylibrary/constants/: Constants.java
app/src/main/java/com/velmamukanga/mylibrary/interfaces/: MealAPI.java
app/src/main/java/com/velmamukanga/mylibrary/models/: Meal.java  RandomMeal.java
app/src/main/java/com/velmamukanga/mylibrary/ui/: CreateAccountActivity.java  LoginActivity.java  MealDetailActivity.java  MealDetailFragment.java  SavedMealListActivity.java
app/src/main/java/com/velmamukanga/mylibrary/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/velmamukanga/mylibrary/validate/: Validator.java
app/src/main/res/layout/: activity_about_us.xml  activity_animation.xml  activity_books.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_meal_list.xml  fragment_meal_detail.xml  meal_list_item.xml  sign_up.xml
app/src/main/res/layout-land/: fragment_meal_detail.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/velmamukanga/mylibrary/: ExampleUnitTest.java  LoginActivityTest.java  ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
